[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD/Temp/OldQueueElement.gd" type="Script" id=1]

[node name="QueueElement" type="HBoxContainer"]
margin_right = 152.0
margin_bottom = 14.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="."]
margin_right = 12.0
margin_bottom = 14.0
text = "1."

[node name="UndeadType" type="Label" parent="."]
margin_left = 16.0
margin_right = 77.0
margin_bottom = 14.0
text = "Zombie:  "

[node name="TurnsLeft" type="Label" parent="."]
margin_left = 81.0
margin_right = 89.0
margin_bottom = 14.0
text = "1"

[node name="Turn" type="Label" parent="."]
margin_left = 93.0
margin_right = 128.0
margin_bottom = 14.0
text = "Turns"
