[gd_scene load_steps=3 format=2]

[ext_resource path="res://HUD/Temp/UndeadRecruitmentDescription.tscn" type="PackedScene" id=1]
[ext_resource path="res://HUD/Temp/RecruitmentPanel.gd" type="Script" id=2]

[node name="PanelContainer" type="PanelContainer"]
margin_right = 719.0
margin_bottom = 223.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 712.0
margin_bottom = 216.0
mouse_filter = 1

[node name="DescriptionsContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 568.0
margin_bottom = 416.0

[node name="UndeadRecruitDescription" parent="ScrollContainer/DescriptionsContainer" instance=ExtResource( 1 )]
margin_right = 568.0
margin_bottom = 136.0
target = "Zombie"

[node name="UndeadRecruitDescription2" parent="ScrollContainer/DescriptionsContainer" instance=ExtResource( 1 )]
margin_top = 140.0
margin_right = 568.0
margin_bottom = 276.0
target = "Skeleton"

[node name="UndeadRecruitDescription3" parent="ScrollContainer/DescriptionsContainer" instance=ExtResource( 1 )]
margin_top = 280.0
margin_right = 568.0
margin_bottom = 416.0
target = "Super Skeleton"
