[gd_scene load_steps=3 format=2]

[ext_resource path="res://HUD/Temp/ToolTipPanel.gd" type="Script" id=1]
[ext_resource path="res://ToolTip.gd" type="Script" id=2]

[node name="ToolTipCanvasLayer" type="CanvasLayer"]
layer = 2

[node name="ToolTip" type="Label" parent="."]
margin_left = -1.9903
margin_top = -0.663422
margin_right = 471.01
margin_bottom = 13.3366
text = "I think this should be enough words for me or is it I dunno I'm just a dude"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolTipPanel" type="Panel" parent="ToolTip"]
show_behind_parent = true
light_mask = 0
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
