[gd_scene load_steps=3 format=2]

[ext_resource path="res://Test/Scripts/SloadFactionNode.gd" type="Script" id=1]
[ext_resource path="res://Test/Attack.tscn" type="PackedScene" id=2]

[node name="SloadFactionNode" type="Node"]
script = ExtResource( 1 )
Attack = ExtResource( 2 )

[node name="Laboratory" type="Node" parent="."]
