[gd_scene load_steps=3 format=2]

[ext_resource path="res://HUD/BuildingDescriptions/Osseorium.tscn" type="PackedScene" id=1]
[ext_resource path="res://HUD/BuildPanel.gd" type="Script" id=2]

[node name="BuildPanel" type="PanelContainer"]
margin_right = 363.0
margin_bottom = 186.0
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 356.0
margin_bottom = 179.0
mouse_filter = 2
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionsContaimer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 336.0
margin_bottom = 118.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingDescription" parent="ScrollContainer/DescriptionsContaimer" instance=ExtResource( 1 )]
margin_bottom = 118.0
enable_condition = "Sea Facing"
