[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD/QueueElement.gd" type="Script" id=1]

[node name="QueueElement" type="HBoxContainer"]
margin_right = 110.0
margin_bottom = 14.0
rect_min_size = Vector2( 110, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QueueNum" type="Label" parent="."]
margin_right = 12.0
margin_bottom = 14.0
text = "1."

[node name="QueueIdentity" type="Label" parent="."]
margin_left = 16.0
margin_right = 71.0
margin_bottom = 14.0
text = "Butthole"

[node name="TurnsLeft" type="Label" parent="."]
margin_left = 75.0
margin_right = 83.0
margin_bottom = 14.0
text = "1"
